# yi_yuan_project

./: .gitignore  .gitmodules  GUIDE.md  README.md  build.gradle  contributors.txt  gradle.properties  house.jks  settings.gradle
app/: build.gradle  version.properties
app/src/beta/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/html/css/: main.css
app/src/main/assets/html/js/: bridge.js  common.js
app/src/main/assets/html/page/: index.html  index.js  photo.html  photo.js
app/src/main/java/com/alipay/pay/: Base64.java  SignUtils.java
app/src/main/java/com/avoscloud/chat/model/: AVIMHouseInfoMessage.java
app/src/main/java/com/avoscloud/chat/service/: AddRequestService.java  CacheService.java  ConversationManager.java  PreferenceMap.java  UpdateService.java  UserService.java
app/src/main/java/com/avoscloud/chat/util/: Utils.java
app/src/main/java/com/avoscloud/leanchatlib/activity/: BaseActivity.java  ChatActivity.java  ImageBrowserActivity.java
app/src/main/java/com/avoscloud/leanchatlib/adapter/: ChatEmotionGridAdapter.java  ChatGroupAdapter.java  ChatMessageAdapter.java  ChatNewMessageAdapter.java
app/src/main/java/com/avoscloud/leanchatlib/controller/: ChatManager.java  ConversationHelper.java  MessageAgent.java  MessageHelper.java  SignatureFactory.java
app/src/main/java/com/avoscloud/leanchatlib/db/: MsgsTable.java
app/src/main/java/com/avoscloud/leanchatlib/model/: AVIMCardMessage.java  AVIMHouseInfoMessage.java  AVIMHouseMessage.java  AVIMNoticeWithHouseIdMessage.java  AVIMPresenceMessage.java  ConversationType.java
app/src/main/java/com/avoscloud/leanchatlib/utils/: PathUtils.java  PhotoUtils.java  Utils.java
app/src/main/java/com/avoscloud/leanchatlib/view/: EmotionEditText.java  PlayButton.java  RecordButton.java
app/src/main/java/com/yuan/house/: HeartbeatService.java  HouseMessageType.java
app/src/main/java/com/yuan/house/activities/: CropActivity.java  IPSettingActivity.java  ImagePagerActivity.java  ImageViewPagerActivity.java  MainActivity.java  MapActivity.java  SegmentalWebActivity.java  SignInActivity.java  SplashActivity.java  SwitchHouseActivity.java  TutorialActivity.java  WebViewActivity.java  WebViewBasedActivity.java
app/src/main/java/com/yuan/house/adapter/: InputMoreAdapter.java  ProposalAdapter.java  ProposalListAdapter.java
app/src/main/java/com/yuan/house/application/: AndroidModule.java  DMApplication.java  DMModule.java  DMServiceProvider.java  Injector.java  RootModule.java
app/src/main/java/com/yuan/house/base/: BaseFragmentActivity.java
app/src/main/java/com/yuan/house/bean/: BrokerInfo.java  PayInfo.java  ProposalInfo.java
app/src/main/java/com/yuan/house/common/: Constants.java
app/src/main/java/com/yuan/house/enumerate/: ProposalMediaType.java  ProposalMessageCategory.java  ProposalSourceType.java
app/src/main/java/com/yuan/house/event/: AuthEvent.java  BridgeCallbackEvent.java  InputBottomBarEvent.java  InputBottomBarLocationClickEvent.java  InputBottomBarRecordEvent.java  InputBottomBarTextEvent.java  LocationEvent.java  NetworkReachabilityEvent.java  NotificationEvent.java  PageEvent.java  PopUpDialogEvent.java  WebBroadcastEvent.java
app/src/main/java/com/yuan/house/helper/: AuthHelper.java
app/src/main/java/com/yuan/house/http/: RestClient.java  WebService.java
app/src/main/java/com/yuan/house/payment/: AliPay.java
app/src/main/java/com/yuan/house/receiver/: ConnectionReceiver.java  PushReceiver.java  (+1 more)
app/src/main/res/drawable/: background_title.xml  chat_bottom_add_picture_selector.xml  chat_record_button_round_background.xml  chat_voice_db.xml  chat_voice_db_pressed.xml  complaint_background.xml  dialog_content_bg.xml  edittext_cursor_shape.xml  layout_circle.xml  proposal_send_background.xml  record_textview_background.xml  search_editsharp.xml  segment_center_background.xml  segment_center_font.xml  segment_left_background.xml  segment_left_font.xml  segment_right_background.xml  shape_round_corner.xml  tabbar_title_selector.xml
app/src/main/res/drawable-xhdpi/: chat_send_normal_shape.xml
app/src/main/res/layout/: activity_crop.xml  activity_image_view_pager.xml  activity_main.xml  activity_segmental.xml  activity_webview.xml  chat_audio_receive.xml  chat_audio_send.xml  chat_bottom_add_layout.xml  chat_bottom_assit_inputs_layout.xml  chat_bottom_record_layout.xml  chat_bottom_text_layout.xml  chat_card_receive.xml  chat_card_send.xml  chat_common_base_header.xml  chat_common_base_header_right_image_btn.xml  chat_group_layout.xml  chat_group_row.xml  chat_house_info_adapter.xml  chat_house_info_layout.xml  chat_house_info_receive.xml  chat_house_info_send.xml  chat_image_brower_layout.xml  chat_image_receive.xml  chat_image_send.xml  chat_input_bottom_bar_layout.xml  chat_item_audio.xml  chat_item_base_right.xml  chat_item_base_status.xml  chat_item_base_time.xml  chat_layout.xml  chat_location_receive.xml  chat_location_send.xml  chat_record_layout.xml  chat_text_receive.xml  chat_text_send.xml  chat_xlistview_header.xml  contact_fragment.xml  dialog_recorder.xml  fragment_coupon.xml  fragment_login.xml  (+21 more)
app/src/main/res/menu/: chat_item_longclick_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tb_munion_strings.xml
libraries/ShareCode/: build.gradle  proguard-rules.pro
libraries/ShareCode/src/main/: AndroidManifest.xml
libraries/ShareCode/src/main/res/raw/: webviewjavascriptbridge.js
libraries/ShareCode/src/main/res/values/: strings.xml
libraries/chatexamplegenerator/: build.gradle
libraries/chatexamplegenerator/src/main/java/com/lfy/: ExampleDaoGenerator.java
libraries/leanchatlib/: build.gradle
libraries/leanchatlib/src/main/res/layout/: chat_common_base_header.xml  chat_item_audio.xml  chat_layout.xml
libraries/leanchatlib/src/main/res/values/: strings.xml  styles.xml
libraries/pinchimageview/: build.gradle
libraries/pinchimageview/src/main/: AndroidManifest.xml
libraries/pinchimageview/src/main/res/layout/: activity_example.xml
(+161 files in other folders)
