apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':libraries:chatexamplegenerator')
    compile project(':libraries:ShareCode')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    compile 'com.loopj.android:android-async-http:1.4.6'

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
