apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.yuan.house'
    }
}

configurations {
    apt
}

//应用插件
apply plugin: 'com.bugtags.library.plugin'

//自动上传插件
bugtags {
    appKey "8b503a091aab6e57b03e1df7d01c1b85"  //这里是你的 appKey
    appSecret "19b3fe544aa03626d9831c03659ed7a3"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    useLibrary 'org.apache.http.legacy'

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1
//        def code = 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.yuan.house"

            versionCode code
            versionName "0.9." + code

            minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
            targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
            multiDexEnabled true

            setProperty("archivesBaseName", "Yuan-House-$versionName")
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {
        debug {
            storeFile file("../../com.yuan.house.jks")
            storePassword "qpwoei2016"
            keyAlias "house"
            keyPassword "qpwoei2016"
        }

        release {
            storeFile file("../../com.yuan.house.jks")
            storePassword "qpwoei2016"
            keyAlias "house"
            keyPassword "qpwoei2016"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"

            signingConfig signingConfigs.debug
        }

        release {
            versionNameSuffix "-RELEASE"
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        pickFirst 'META-INF/MANIFEST.MF'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'AndroidManifest.xml'
    }
    productFlavors {

    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':libraries:ShareCode')
    compile project(':libraries:ChatDaoGenerator')

    /** Android .           */
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'

    //app:transformClassesWithDexForDebug error
    compile 'com.android.support:multidex:1.0.1'

    /** Annotations .        */
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'

    /** Core .        */
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.orhanobut:hawk:1.18'

    /** Injection .        */
    compile 'com.squareup.dagger:dagger:1.2.5'
    apt "com.squareup.dagger:dagger-compiler:1.2.5"

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'de.greenrobot:eventbus:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    /** Logging .        */
    compile 'com.jakewharton.timber:timber:4.1.2'

    /** Network .        */
    compile 'com.github.kevinsawicki:http-request:6.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile 'com.zhy:okhttputils:2.6.2'

    // http://stackoverflow.com/a/30725203/2619161
//    compile('org.apache.httpcomponents:httpmime:4.3') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//    compile('org.apache.httpcomponents:httpcore:4.4.1') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }

    /** MISC .        */
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'

    /** UI .        */
    compile 'com.tasomaniac:delayed-progress:0.3'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wx.wheelview:wheelview:1.3.4'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.lawloretienne:imagegallery:0.0.15'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.edmodo:cropper:2.0.0'

//    compile 'com.cleveroad:splittransformation:0.9.0'

    /** Permissions .    */
    compile 'com.karumi:dexter:2.3.0'
}

android.applicationVariants.all { variant ->
    def aptOutput = file("${project.buildDir}/source/apt_generated/${variant.dirName}")
    println "****************************"
    println "variant: ${variant.name}"
    println "manifest:  ${variant.outputs[0].processResources.manifestFile}"
    println "aptOutput:  ${aptOutput}"
    println "****************************"

    variant.javaCompile.doFirst {
        println "*** compile doFirst ${variant.name}"
        aptOutput.mkdirs()
    }

    variant.javaCompile.options.compilerArgs += [
            '-processorpath', configurations.apt.getAsPath(),
            '-s', aptOutput
    ]

    variant.javaCompile.source = variant.javaCompile.source.filter { p ->
        return !p.getPath().startsWith(aptOutput.getPath())
    }

    variant.outputs.each { output ->
        def apk = output.outputFile;
        def newName = apk.name.replace("-debug.apk", ".apk");
        output.outputFile = new File(apk.parentFile, newName);
    }
}

