<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <include layout="@layout/chat_item_base_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <include layout="@layout/chat_item_base_status" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/chat_ItemMarginTop">

            <TextView
                android:id="@+id/dur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp" />


            <TextView
                android:id="@+id/textContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_right_qp"
                android:gravity="left|center"
                android:lineSpacingExtra="2dp"
                android:maxWidth="@dimen/chat_ContentMaxWidth"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:textColor="@color/chat_LeftText" />

            <ImageView
                android:id="@+id/avatar"
                style="@style/chat_avatar" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>