<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chatroom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <com.avoscloud.leanchatlib.view.xlist.XListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomLayout"
        android:background="#ebebeb"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/chat_msg_emote_divider"
            android:focusable="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnModeSwitch"
                android:layout_width="@dimen/chat_BottomBtnSize"
                android:layout_height="@dimen/chat_BottomBtnSize"
                android:layout_alignBottom="@+id/rl_bottom_parent"
                android:layout_margin="@dimen/chat_BottomBtnMargin"
                android:layout_centerVertical="true"
                android:background="@drawable/chat_btn_voice_selector"
                android:textColor="@color/chat_base_color_text_black"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@id/rl_bottom_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnMoreRL"
                android:layout_toRightOf="@id/btnModeSwitch">

                <RelativeLayout
                    android:id="@+id/rl_field_textmode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chat_BottomHeight"
                    android:visibility="visible">

                    <com.avoscloud.leanchatlib.view.EmotionEditText
                        android:id="@+id/editChatField"
                        style="@android:style/Widget.Holo.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:imeOptions="actionSend"
                        android:maxLines="3"
                        android:minHeight="@dimen/chat_BottomHeight"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:textCursorDrawable="@drawable/edittext_cursor_shape"
                        android:layout_toLeftOf="@+id/btnEmotionInput"
                        android:layout_toStartOf="@+id/btnEmotionInput"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnEmotionInput"
                        android:layout_width="@dimen/chat_BottomBtnSize"
                        android:layout_height="@dimen/chat_BottomBtnSize"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/chat_btn_emo_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_field_voicemode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chat_BottomHeight"
                    android:paddingBottom="@dimen/chat_recordBtnPadding"
                    android:paddingTop="@dimen/chat_recordBtnPadding"
                    android:visibility="gone">

                    <com.avoscloud.leanchatlib.view.RecordButton
                        android:id="@+id/recordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/proposal_send_background"
                        android:text="@string/chat_bottom_record_layout_pressToRecord"
                        android:textColor="@color/chat_base_color_text_black" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/btnMoreRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rl_bottom_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/btnMoreSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/chat_SendMargin"
                    android:background="@drawable/chat_send_normal_shape"
                    android:paddingBottom="6dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="6dip"
                    android:layout_centerVertical="true"
                    android:text="@string/chat_send_text"
                    android:textColor="@color/white"
                    android:textSize="13.5sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btnMoreInput"
                    android:layout_width="@dimen/chat_BottomBtnSize"
                    android:layout_height="@dimen/chat_BottomBtnSize"
                    android:layout_margin="@dimen/chat_BottomBtnMargin"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_other" />
            </RelativeLayout>


        </RelativeLayout>

        <include layout="@layout/chat_bottom_assit_inputs_layout" />
    </LinearLayout>

</RelativeLayout>