<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_chatroom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">

    <com.avoscloud.leanchatlib.view.xlist.XListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomLayout"
        android:background="#fff"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

    <FrameLayout
        android:id="@+id/fragmentBBS"
        android:name="com.yuan.house.ui.fragment.BBSFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/topbar_height" />

    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_layout_home_bg_bottombar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_BottomHeight"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnModeSwitch"
                android:layout_width="@dimen/chat_BottomBtnSize"
                android:layout_height="@dimen/chat_BottomBtnSize"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/chat_BottomBtnMargin"
                android:background="@drawable/chat_btn_voice_selector"
                android:textColor="@color/chat_base_color_text_black"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnMoreInput"
                android:layout_toRightOf="@id/btnModeSwitch">

                <RelativeLayout

                    android:id="@+id/rl_field_textmode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.avoscloud.leanchatlib.view.EmotionEditText
                        android:id="@+id/editChatField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        style="@android:style/Widget.Holo.EditText"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnEmotionInput"
                        android:layout_width="@dimen/chat_BottomBtnSize"
                        android:layout_height="@dimen/chat_BottomBtnSize"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/chat_btn_emo_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_field_voicemode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.avoscloud.leanchatlib.view.RecordButton
                        android:id="@+id/recordBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/proposal_send_background"
                        android:textColor="#C4C4C4"
                        android:text="@string/chat_bottom_record_layout_pressToRecord" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageButton
                android:id="@id/btnMoreInput"
                android:layout_width="@dimen/chat_BottomBtnSize"
                android:layout_height="@dimen/chat_BottomBtnSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/chat_BottomBtnMargin"
                android:background="@drawable/btn_other" />

        </RelativeLayout>

        <include layout="@layout/chat_bottom_assit_inputs_layout" />
    </LinearLayout>

</RelativeLayout>