<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color_scheme">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/topbar_left_btn_icon"
                android:src="@drawable/ic_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/topbar_left_textbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/topbar_left_btn_icon"
                android:layout_marginTop="5dp"
                android:text="@string/text_category"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/topbar_title_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_social"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:drawablePadding="5dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:paddingRight="@dimen/topbar_button_margin"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/topbar_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_post_new"
                android:background="@android:color/transparent"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"/>

</RelativeLayout>
