<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_layout">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/search_button"
            android:hint="@string/map_search_placeholder"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/map_search_loc_button_text" />
    </RelativeLayout>



    <com.baidu.mapapi.map.MapView
        android:visibility="visible"
        android:id="@+id/bmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_topbar"
        android:clickable="true" />


    <!--<WebView-->
    <!--android:id="@+id/webview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/map_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparentDarkGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_location_field"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/map_location_default_address_text"
            android:textColor="@color/WhiteSmoke" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/pin"
        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/map_activity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/map_topbar"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/white"/>
</RelativeLayout>